# ---------------------------------------------------------------------------------------------------------------------
# AWS PROVIDER FOR TF CLOUD
# ---------------------------------------------------------------------------------------------------------------------

provider "aws" {
  version = "~> 2.25"
  region  = "${var.region}"
}

# ---------------------------------------------------------------------------------------------------------------------
# AWS PROVIDER USING TF Cloud UI
# ---------------------------------------------------------------------------------------------------------------------


 terraform {
   required_version = "~>0.12"
   backend "remote" {
     organization = "hashicorp-aws"

     workspaces {
       name = "jenkins-terraform-cloud"
     }
   }
 }
